apexplugin.json (before)
{
  "name" : "jk64SimpleMap",
  "version" : "0.4",
  "description" : "Simple Google Map region plugin",
  "keywords" : ["map"],
  "homepage" : "https://github.com/jeffreykemp/jk64-plugin-simplemap",
  "bugs" : {
    "url" : "https://github.com/jeffreykemp/jk64-plugin-simplemap/issues",
    "email" : "jeffrey.kemp@jk64.com"
  },
  "license" : "MIT",
  "author" : {
    "name" : "Jeffrey Kemp",
    "email" : "jeffrey.kemp@jk64.com",
    "url" : "http://jeffkemponoracle.com/"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/jeffreykemp/jk64-plugin-simplemap"
  },
 "oracle" : {
    "versions" : ["11.2.0.1", "12.1.0.1"],
    "apex" : {
      "versions" : ["5.0.2"],
      "plugin" : {
        "internalName" : "COM.JK64.SIMPLE_GOOGLE_MAP",
        "type" : "region",
        "demo" : "https://apex.oracle.com/pls/apex/f?p=JK64_SIMPLE_MAP&c=JK64",
        "previewImage" : "https://raw.githubusercontent.com/jeffreykemp/jk64-plugin-simplemap/master/src/plugin-simplemap-preview.png"
      }
    }
  }
}

apexplugin.json (after)
{
  "name" : "jk64SimpleMap",
  "version" : "0.4",
  "description" : "Simple Google Map region plugin",
  "keywords" : ["map"],
  "homepage" : "https://github.com/jeffreykemp/jk64-plugin-simplemap",
  "bugs" : {
    "url" : "https://github.com/jeffreykemp/jk64-plugin-simplemap/issues",
    "email" : "jeffrey.kemp@jk64.com"
  },
  "license" : "MIT",
  "author" : {
    "name" : "Jeffrey Kemp",
    "email" : "jeffrey.kemp@jk64.com",
    "url" : "http://jeffkemponoracle.com/",
    "twitter" : "jeffreykemp",
    "donationUrl" : "https://paypal.me/JEFFREYKEMP/3"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/jeffreykemp/jk64-plugin-simplemap"
  },
 "oracle" : {
    "versions" : ["11.2.0.1", "12.1.0.1"],
    "apex" : {
      "versions" : ["5.0.2"],
      "plugin" : {
        "internalName" : "COM.JK64.SIMPLE_GOOGLE_MAP",
        "type" : "region",
        "demo" : "https://apex.oracle.com/pls/apex/f?p=JK64_SIMPLE_MAP&c=JK64",
        "previewImage" : "https://raw.githubusercontent.com/jeffreykemp/jk64-plugin-simplemap/master/src/plugin-simplemap-preview.png"
      }
    }
  }
}

apexplugin.json (diff)
@@ -12,7 +12,9 @@
   "author" : {
     "name" : "Jeffrey Kemp",
     "email" : "jeffrey.kemp@jk64.com",
-    "url" : "http://jeffkemponoracle.com/"
+    "url" : "http://jeffkemponoracle.com/",
+    "twitter" : "jeffreykemp",
+    "donationUrl" : "https://paypal.me/JEFFREYKEMP/3"
   },
   "repository" : {
     "type" : "git",
